<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 图片切片 */
    body{
      width: 100%;
      overflow-y: scroll;
    }
    #box{
      width: 1500px;
      height: 600px;
      font-size: 0;
    }
    #box div{
      display: inline-block;
      width: 100px;
      height: 100%;
      border: 1px solid #fff;
      background-image: url(a.jpg);
      background-repeat: no-repeat;
    }
    .div1{
      background-position: 0 0;
    }
    .div2{
      background-position: -100px 0;
    }
    .div3{
      background-position: -200px 0;
    }
    .div4{
      background-position: -300px 0;
    }
    .div5{
      background-position: -400px 0;
    }
    .div6{
      background-position: -500px 0;
    }
    .div7{
      background-position: -600px 0;
    }
    .div8{
      background-position: -700px 0;
    }
    .div9{
      background-position: -800px 0;
    }
    .div10{
      background-position: -900px 0;
    }
    .div11{
      background-position: -1000px 0;
    }
    .div12{
      background-position: -1100px 0;
    }
    .div13{
      background-position: -1200px 0;
    }
  </style>
</head>
<body>
  <div id="box">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
    <div class="div13"></div>
  </div>
</body>
</html>