<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      /* 棱柱（圆柱）旋转动画 */
      #box{
        width: 200px;
        height: 400px;
        padding: 50px;
        margin: 200px auto;
        perspective: 800px;
      }
      #div{
        width: 200px;
        height: 500px;
        position: relative;
        transform-style: preserve-3d;
        transition: 5s;
        transform-origin: center center center;
      }
      #box:hover #div{
        transform: rotateY(-360deg);
      }
      #div div{
        color: #000;
        width: 100px;
        height: 500px;
        position: absolute;
        left: 0;
        top: 0;
        font: 0/200px "Microsoft Yahei";
        text-align: center;
        opacity: 0.9;
        /* border: 1px solid #000; */
        background-image: url(a.jpg);
        background-repeat: no-repeat;
      }
      #div div:nth-of-type(1){
        transform: rotateY(36deg) translateZ(153.87px);
        background-position: 0 0;
      }
      #div div:nth-of-type(2){
        transform: rotateY(72deg) translateZ(153.87px);
        background-position: -100px 0;
      }
      #div div:nth-of-type(3){
        transform: rotateY(108deg) translateZ(153.87px);
        background-position: -200px 0;
      }
      #div div:nth-of-type(4){
        transform: rotateY(144deg) translateZ(153.87px);
        background-position: -300px 0;
      }
      #div div:nth-of-type(5){
        transform: rotateY(180deg) translateZ(153.87px);
        background-position: -400px 0;
      }
      #div div:nth-of-type(6){
        transform: rotateY(216deg) translateZ(153.87px);
        background-position: -500px 0;
      }
      #div div:nth-of-type(7){
        transform: rotateY(252deg) translateZ(153.87px);
        background-position: -600px 0;
      }
      #div div:nth-of-type(8){
        transform: rotateY(288deg) translateZ(153.87px);
        background-position: -700px 0;
      }
      #div div:nth-of-type(9){
        transform: rotateY(324deg) translateZ(153.87px);
        background-position: -800px 0;
      }
      #div div:nth-of-type(10){
        transform: rotateY(360deg) translateZ(153.87px);
        background-position: -900px 0;
      }

    </style>
  </head>
  <body>
    <div id="box">
      <div id="div">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
        </div>
    </div>
  
  </body></html>